<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/info_activity_level5"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@color/activity_color"
  tools:context="com.example.my.swipe.activities.LevelDoneActivity"
  >

  <TextView
    android:id="@+id/gratulation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:gravity="center"
    android:text="@string/level_done"
    android:textColor="@color/text_color"
    android:textSize="50sp"
    />

  <LinearLayout
    android:id="@+id/minds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_below="@+id/gratulation"
    android:elevation="1dp"
    android:gravity="center">

    <ImageView
      android:id="@+id/done_image_1"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@mipmap/disabled_mind"/>

    <ImageView
      android:id="@+id/done_image_2"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@mipmap/disabled_mind"/>

    <ImageView
      android:id="@+id/done_image_3"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@mipmap/disabled_mind"/>

    <ImageView
      android:id="@+id/done_image_4"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@mipmap/disabled_mind"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_below="@+id/minds"
    android:gravity="center">

    <TextView
      android:id="@+id/mind_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="+0"
      android:textColor="@color/text_color"
      android:textSize="@dimen/brain_counter_dimen"
      />

    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_margin="2dp"
      android:src="@mipmap/enabled_mind"
      />

  </LinearLayout>


  <com.github.glomadrian.grav.GravView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    app:animationGenerators="@array/BallWaveAnimations"
    app:array_colors="@array/Spectral"
    app:ball_size="3dp"
    app:ball_size_from_size="3dp"
    app:ball_size_to_size="6dp"
    app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
    app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
    app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
    app:regular_cell_size="100"
    app:regular_variance="200"
    app:shake_direction="horizontal"
    app:shake_variance="50dp"
    app:side_to_side_direction="downToUp"
    app:side_to_side_max_duration="5000"
    app:side_to_side_min_duration="2000"
    tools:context="com.example.my.swipe.activities.LevelDoneActivity">
  </com.github.glomadrian.grav.GravView>

  <Button
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:onClick="handleNextButton"
    android:text="@string/next"/>

</RelativeLayout>
