<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/activity_horizontal_margin"
  android:background="@color/main_activity_color"
  android:orientation="vertical">

  <Button
    android:id="@+id/play"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/continue_game"
    android:textSize="@dimen/brain_counter_dimen"/>

  <Button
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/play"
    android:gravity="center"
    android:text="@string/main"
    android:textSize="@dimen/brain_counter_dimen"/>
</RelativeLayout>