<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/main_activity_color">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:text="@string/continue_game"
        android:textSize="@dimen/mind_counter_dimen"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu"
        android:layout_below="@+id/play"
        android:text="@string/main"
        android:textSize="@dimen/mind_counter_dimen"
        android:gravity="center"/>
</RelativeLayout>